<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau</title>

<style>


    



.titre {
    
    color: white;
    background-color: green;
    width: 80px;
    text-align: center;
    height: 50px;
    font-size:40px;
    word-spacing: 50px;
    
}

.titre2 {
    
    color: white;
    background-color: black;
    text-align: center;
    height: 50px;
    font-size:40px;

    
}

.titre3 {
    
    color: black;
    text-align: center;
    height: 50px;
}
 

.col1 {
    
    color: white;
    text-align: center;
    height: 50px;
    width: 80px;
    font-size:30px;
    background-color: black;
   
    
}


.textpays {
    text-align: left;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse;
    
    
    
    
}

.textflags {
    
    text-align: left;
    width: 35px;

}


.tableau {
    border-collapse: collapse;
}

.null {
    background-color: black;
}

.col2 {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.or {
    border: solid black 1px;
    
}

.argent {
    border: solid black 1px;
}

.bronze {
    border: solid black 1px;
}

.total {
    border: solid black 1px;
}

tr {
    font-size: x-large;
}


</style>


</head>
<body>


<table width="100%" class="tableau">

    
    <tr>
    
        <td class="titre" colspan="7">Jeux Olympiques de Rio 2016</td>
        
    
    </tr>
    
    

    <tr>
        
        <td class="titre2" colspan="3">Pays</td>
        <td class="null"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871517030895657/or.png"</td>
        <td class="null"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871637403222036/argent.png"</td>
        <td class="null"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871515290251314/bronze.png"</td>
        <td class="null"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871517655842847/total.png"</td>

    
    </tr>

    <tr>
        <td class="col1">1</td>
        <td width="35px" class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871518331129906/usa.png"></td>
        <td class="textpays">USA</td>
        <td class="or">46</td>
        <td class="argent">37</td>
        <td class="bronze">38</td>
        <td class="total">121</td>
    </tr>

    <tr>
        <td class="col1">2</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871516175249448/grande_bretagne.png"></td>
        <td class="textpays">Grande-Bretagne</td>
        <td class="or">27</td>
        <td class="argent">23</td>
        <td class="bronze">17</td>
        <td class="total">67</td>
    </tr>

    <tr>
        <td class="col1">3</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871515512553533/chine.png"></td>
        <td class="textpays">Chine</td>
        <td class="or">26</td>
        <td class="argent">18</td>
        <td class="bronze">26</td>
        <td class="total">70</td>
    </tr>

    <tr>
        <td class="col1">4</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871517408374845/russie.png"></td>
        <td class="textpays">Russie</td>
        <td class="or">19</td>
        <td class="argent">18</td>
        <td class="bronze">19</td>
        <td class="total">56</td>
    </tr>

    <tr>
        <td class="col1">5</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871515030212648/allemagne.png"></td>
        <td class="textpays">Allemagne</td>
        <td class="or">17</td>
        <td class="argent">10</td>
        <td class="bronze">15</td>
        <td class="total">42</td>
    </tr>

    <tr>
        <td class="col1">6</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871516712124517/japon.png"></td>
        <td class="textpays">Japon</td>
        <td class="or">12</td>
        <td class="argent">8</td>
        <td class="bronze">21</td>
        <td class="total">41</td>
    </tr>

    <tr>
        <td class="col1">7</td>
        <td class="col2"><img src="https://cdn.discordapp.com/attachments/1151871264340836422/1151871515797770340/france.png"></td>
        <td class="textpays">France</td>
        <td class="or">10</td>
        <td class="argent">18</td>
        <td class="bronze">14</td>
        <td class="total">42</td>
    </tr>

    <tr>
        
        <td class="titre" colspan="7">Ce classement est limité aux 7 prmières nations</td>
        
        
    </tr>

</table>
    


    
</body>
</html>